# quarkus-dynamodb-poc

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/matheus/model/: Book.java  BookEnhanced.java  Person.java  PersonEnhanced.java
src/main/java/com/matheus/resource/: BookAsyncEnhancedResource.java  BookAsyncResource.java  BookEnhancedResource.java  BookResource.java  PersonAsyncResource.java  PersonEnhancedAsyncResource.java  PersonEnhancedResource.java  PersonResource.java
src/main/java/com/matheus/service/: BookAsyncEnhancedService.java  BookAsyncService.java  BookEnhancedService.java  BookService.java  PersonAsyncService.java  PersonEnhancedAsyncService.java  PersonEnhancedService.java  PersonService.java
src/main/localstack/: docker-compose.yml
src/main/resources/: application.properties
src/main/terraform/: main.tf
src/test/java/com/matheus/component/: DynamoDbResourceTest.java  PersonAsyncComponentTest.java  PersonEnhancedAsyncComponentTest.java  PersonEnhancedSyncComponentTest.java  PersonSyncComponentTest.java
src/test/java/com/matheus/integration/: DynamoDbResource.java  DynamoDbResourceTest.java  PersonSyncIntegrationTest.java
src/test/java/com/matheus/unit/: PaginationRequestTest.java  PaginationResponseTest.java  PersonEnhancedTest.java  PersonTest.java
src/test/resources/: FindPersonAsyncTestData.csv  FindPersonEnhancedAsyncTestData.csv  FindPersonEnhancedSyncTestData.csv  FindPersonSyncTestData.csv  FindPersonTestData.csv
(+4 files in other folders)
